src/main/resources/tarif.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <element name="tarifs">
        <complexType>
            <sequence>
                <element name="tarif" type="tarif" maxOccurs="10"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="tarif">
        <sequence>
            <element name="name_tarif" type="name-tarif"/>
            <element name="payroll" type="double-positive"/>
            <element name="cost_connect_tarif" type="double-positive"/>
            <element name="data_connect" type="data-time"/>
            <element name="internet" type="internet"/>
            <element name="connect_methods" type="methods"/>
        </sequence>
        <attribute name="id" type="id"/>
        <attribute name="operator_name" type="operator"/>
    </complexType>

    <complexType name="internet">
        <sequence>
            <element name="quantity_free_mg" type="integer-positive"/>
            <element name="price_for_roaming" type="double-positive"/>
            <element name="price_add_mg" type="double-positive"/>
        </sequence>
    </complexType>

    <complexType name="methods">
        <sequence>
            <element name="price_inside_net" type="double-positive"/>
            <element name="price_outside_net" type="double-positive"/>
            <element name="price_for_sms" type="double-positive"/>
            <element name="price_call_statsion" type="double-positive"/>
        </sequence>
    </complexType>

    <simpleType name="id">
        <restriction base="ID">
            <pattern value="^(375)((33)|(44)|(25))\d{7}"/>
        </restriction>
    </simpleType>

    <simpleType name="operator">
        <restriction base="xs:string">
            <enumeration value="mtc"/>
            <enumeration value="life"/>
            <enumeration value="A1"/>
            <enumeration value="beeline"/>
        </restriction>
    </simpleType>

    <simpleType name="name-tarif">
        <restriction base="xs:string">
            <minLength value="1"/>
            <maxLength value="20"/>
        </restriction>
    </simpleType>

    <simpleType name="data-time">
        <restriction base="xs:dateTime">
            <pattern value="\d{4}(\-\d{2}){2}T(\d{2}\:){2}\d{2}"/>
        </restriction>
    </simpleType>

    <simpleType name="double-positive">
        <restriction base="xs:double">
            <minInclusive value="0.0"/>
            <maxInclusive value="1000.0"/>
        </restriction>
    </simpleType>

    <simpleType name="integer-positive">
        <restriction base="xs:integer">
            <minInclusive value="100"/>
            <maxInclusive value="100000"/>
        </restriction>
    </simpleType>
</schema>